map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

upstream jobrunner {
    least_conn;
    server 10.0.17.144:9006;
    server 10.0.18.106:9006;
}

server {
    listen 4063 deferred backlog=16384 reuseport;
    listen [::]:4063 deferred backlog=16384 reuseport;

    server_name localhost;

    access_log  on;

    location / {
        proxy_pass http://jobrunner.wikitide.net:9006;
        proxy_http_version 1.1;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_pass_header Server;
        proxy_buffer_size       32k;
        proxy_buffers         4 32k;
        proxy_redirect off;
        proxy_buffering    off;
    }
}
